// colors
$border-menu: #e6e6e6
$border-color: #d8d8d8
$text-black: #111
$text-gray: #444
$border-active-tablet: #68b738
$border-active-desktop: #fff
$bg-gray: #f2f2f2
$icon-color: #666
$icon-color-hover: #68b738;
$color-green: #68b738
$color-black: #111
$color-white: #fff
$footer-text: #444

$toggler-part-height: 2px
$toggler-part-bg-color: #000
$transition-time: 0.3s



//Общие значения
body
  min-width: 320px

html, body
  /* Убирает прокрутку по горизонтале, для мобильной версии */
  overflow-x: hidden;



//Класс unvis для сокрытия элементов
.unvis:not(:focus):not(:active)
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

