
//Retina mixins
=retina-2x
	@media only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi)
		@content

=retina-3x
	@media only screen and (min-resolution: 2.5dppx), only screen and (min-resolution: 240dpi)
		@content

=retina-4x
	@media only screen and (min-resolution: 3.5dppx), only screen and (min-resolution: 336dpi)
		@content

//hide text mixin
=hide-text
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	overflow: hidden
	clip: rect(0 0 0 0)

//input range mixin
$track-color: #cdcdcd
$thumb-color: #68b738

$thumb-radius: 50%
$thumb-height: 34px
$thumb-width: 34px
$thumb-shadow-size: 0px
$thumb-shadow-blur: 0px
$thumb-shadow-color: #111
$thumb-border-width: 1px
$thumb-border-color: #cdcdcd

$track-width: 428px
$track-height: 6px
$track-shadow-size: 0px
$track-shadow-blur: 0px
$track-shadow-color: #222
$track-border-width: 0px
$track-border-color: black

$track-radius: 5px
$contrast: 5%

$pin-color: #68b738
$pin-height: 8px
$pin-width: 8px

=shadow($shadow-size, $shadow-blur, $shadow-color)
  box-shadow: $shadow-size $shadow-size $shadow-blur $shadow-color, 0px 0px $shadow-size lighten($shadow-color, 5%)

=track
  width: $track-width
  height: $track-height
  cursor: pointer
  animate: 0.2s

=thumb
  // +shadow($thumb-shadow-size, $thumb-shadow-blur, $thumb-shadow-color)
  box-shadow: inset 0px 0px 0px 12px #FFFFFF

  position: relative
  border: $thumb-border-width solid $thumb-border-color
  height: $thumb-height
  width: $thumb-width
  border-radius: $thumb-radius
  background: $thumb-color
  cursor: pointer

=inputRange
  -webkit-appearance: none
  margin: ($thumb-height / 2) 0
  width: $track-width

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    +track
    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)

    background: $track-color
    border-radius: $track-radius
    border: $track-border-width solid $track-border-color

  &::-webkit-slider-thumb
    +thumb

    -webkit-appearance: none
    margin-top: (-$track-border-width * 2 + $track-height) / 2 - $thumb-height / 2

  &:focus::-webkit-slider-runnable-track
    background: lighten($track-color, $contrast)

  &::-moz-range-track
    +track
    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)

    background: $track-color
    border-radius: $track-radius
    border: $track-border-width solid $track-border-color

  &::-moz-range-thumb
    +thumb

  &::-ms-track
    +track

    background: transparent
    border-color: transparent
    border-width: $thumb-width 0
    color: transparent

  &::-ms-fill-lower
    background: darken($track-color, $contrast)
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius * 2

    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)

  &::-ms-fill-upper
    background: $track-color
    border: $track-border-width solid $track-border-color
    border-radius: $track-radius * 2

    +shadow($track-shadow-size, $track-shadow-blur, $track-shadow-color)

  &::-ms-thumb
    +thumb

  &:focus::-ms-fill-lower
    background: $track-color

  &:focus::-ms-fill-upper
    background: lighten($track-color, $contrast)

