//Retina mixins
=retina-2x
	@media only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi)
		@content

=retina-3x
	@media only screen and (min-resolution: 2.5dppx), only screen and (min-resolution: 240dpi)
		@content

=retina-4x
	@media only screen and (min-resolution: 3.5dppx), only screen and (min-resolution: 336dpi)
		@content

//hide text mixin
=hide-text
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	overflow: hidden
	clip: rect(0 0 0 0)
